<!DOCTYPE html>
<html>
	<head>
		<title>Lyric</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
		<script src="https://use.typekit.net/slt0zcq.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>

	</head>
	<body>
		<h1>Radiator Hospital</h1>
		<h4>"Dance Number"</h4>
		<p> In between the notes of your favorite song <br>
			You try to figure where it went wrong <br>
			<br>
			But it went wrong long ago <br>
			In many different ways <br>
			<br>
			You try and feel your way through the groove<br>
			And though you’re sad your feet start to move<br>
			<br>
			Let the tears fall anyway <br>
			You’ll clean up when you’re done<br>
			<br>
			You stomp your feet along with the drum<br>
			You try to calculate the sum<br>
			Of all the times you tried and lost<br>
			<br>
			All your wasted yesterdays<br>
			<br>
			You wait around but no one comes by<br>
			And though you’re sad you don’t wonder why<br>
			I find meaning in this life when I wake up every day<br>
			But I’m feeling sick and tired in new and frightening ways<br>
			<br>
			No don’t cover my eyes<br>
			<br>
			I wanna be afraid<br>
			I am opening my heart<br>
			That’s the promise I have made </p>


		<a href="https://www.youtube.com/watch?v=F-WPLq2g5ag">
		<div id="gray">
		<img src="grayscale.jpg" alt="grayscale">

		</div>
		
			<div id="yellow">
			<img src="yellow.jpg" alt="yellow">
			</div>


		<div id="gray2">
		<img src="grayscale.jpg" alt="grayscale">
		</div>

			<div id="red">
			<img src="red.jpg" alt="red">
			</div>
		
		<div id="gray3">
		<img src="grayscale.jpg" alt="grayscale">
		</div>
			
			<div id="blue">
			<img src="blue.jpg" alt="blue">
			</div>
		</a>


	</body>
</html>